{
  "name": "product-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "npm test",
    "server": "npx nodemon --watch server server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Server-Data-Capstone/Product-Backend.git"
  },
  "keywords": [
    "SDC"
  ],
  "author": "Sahid Adin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Server-Data-Capstone/Product-Backend/issues"
  },
  "homepage": "https://github.com/Server-Data-Capstone/Product-Backend#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0"
  }
}
